<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css-real-cours.css" rel="stylesheet" >
    <title>Document</title>
</head>
<body>
    <div class="menuu">
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">News</a></li>

            </ul>

        </nav>
    </div>       
        <section class="section"><!--topcontainer-->
            <header class="header">
                <h1>CSS GRID</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, odio ipsa voluptas quasi magni ea cum, a laudantium quidem maxime sed in iusto. Est debitis molestiae nostrum expedita quis facilis sequi doloremque repudiandae optio odio itaque sunt, ullam numquam quod distinctio nisi nam, quaerat hic non facere rem qui cumque.</p>
              <a href="#" class="btn">Read more about grid</a>
            </header>
            
            <div class="box top-box-1" > <!--top-box top-box-a-->
                <h4> Memmbreship</h4>
                <p class="text">13654$/year. <p>
                    <a href="#" class="btn">Buy now</a>
            </div>
            <div class="box top-box-2">
                <h4>not Memmbreship</h4>
                <p class="text">13654$/year. <p>
                    <a href="#" class="btn">Buy now</a>
            </div>

        </section>



        <section class="boxes">
            <div class="boxx"><!--box-->
                <img src="image/beaver.png" height="50px" width="50px" alt=""/>
                <h3>Science</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto voluptate nihil provident atque, sunt recusandae excepturi quod voluptatibus tempore labore voluptas modi eum?</p>
            </div>
            <div class="boxx">
                  <img src="image/beaver.png" height="50px" width="50px" alt=""/>
                <h3>Nature</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto voluptate nihil provident atque, sunt recusandae excepturi quod voluptatibus tempore labore voluptas modi eum?</p>
            </div>
            <div class="boxx">
                  <img src="image/beaver.png" height="50px" width="50px" alt=""/>
                <h3>Help</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto voluptate nihil provident atque, sunt recusandae excepturi quod voluptatibus tempore labore voluptas modi eum?</p>
            </div>
            <div class="boxx">
                  <img src="image/beaver.png" height="50px" width="50px" alt=""/>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto voluptate nihil provident atque, sunt recusandae excepturi quod voluptatibus tempore labore voluptas modi eum?</p>
            </div>

        </section>
        <section class="info">
            <img src="image/happy.jpg" height="450px" width="700px" alt=""/>
            <div>
                <h2>your life</h2>
                <p>Lorem ipsum dolor sit amet, consectetur
                     adipisicing elit. Tempora sit sequi ad,
                     impedit vel veritatis. Velit in ex 
                     assumenda ad cumque aliquam, ut, quos 
                     possimus alias suscipit iusto architecto
                     nostrum!</p>
             <a href="#" class="btn">learn more</a>
            </div>
        </section>

        <!-- Portfolio-->
        <section class="portfolio">
            <img src="https://source.unsplash.com/random/200x200" alt="" />
            <img src="https://source.unsplash.com/random/201x200" alt="" />
            <img src="https://source.unsplash.com/random/202x200" alt="" />
            <img src="https://source.unsplash.com/random/203x200" alt="" />
            <img src="https://source.unsplash.com/random/204x200" alt="" />
            <img src="https://source.unsplash.com/random/205x200" alt="" />
            <img src="https://source.unsplash.com/random/206x200" alt="" />
            <img src="https://source.unsplash.com/random/207x200" alt="" />

        </section>
        <!--footer-->
        <footer>
            <p> Written by blabla</p>

        </footer>

     
    
</body>
</html>